@import "../variables.scss";

@media (max-width: 768px) {
  .header{
    .dropdown{
      min-width: 220px;
    }
  }
    .site-footer {
      .footer-top {
        display: grid;
        grid-template-columns: 1fr;
        gap: 60px;
        justify-content: center;
        height: 100%;
      }
  
      // Логотип + адрес = на всю ширину
      .footer-column:first-child {
        order: -1;
        grid-column: 1 / -1;
        border-left: none;
        padding-left: 0;
        align-items: center;
        text-align: center;
  
        p {
          justify-content: center;
          text-align: center;
        }
      }
      
      // Остальные 4 — гридом 2x2
      .footer-column:not(:first-child) {
        border-left: none;
        padding-left: 0;
      }
  
      .footer-top {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 40px;
      }
  
      .footer-column {
        min-width: unset;
        max-width: unset;
        border: none;
        border-top: 1px solid black;
        &:last-child{
        border-top: 1px solid black;

        }
        h4 {
          font-size: 15px;
          text-align: center;
        }
  
        a {
          font-size: 14px;
          text-align: center;
        }
      }
  
      .footer-bottom {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
        gap: 10px;
  
        a {
          font-size: 14px;
        }
      }
    }

    .full-slider {
        height: 50vh;
      }
    
      .slide {
        height: 50vh;
    
        &__content {
          left: 70px;
          h3 {
            font-size: 22px;
            max-width: 250px;

          }
          p {
            font-size: 16px;
            max-width: 250px;
          }
        }
      }



      .central-quote-form{
        .form-step-two__title{

          max-width: 420px !important;
          left: 50%;
          transform: translateX(-50%);
      }

        margin-top: -80px !important;
        .location-inputs{
        border: 1px solid $helper;

          height: 100%;
          margin: 0;
          max-height: 500px;
          &__fields{
            display: block;
            padding: 20px;
          }
          &__field{
            &:first-child{
              margin-bottom: 20px;
            }
          }
          &__arrow{
          display: none;
        }
      }
    .form{
        &-selector{
            &__card{
                min-width: 200px;
                border-radius: inherit;
                border: 1px solid $helper;

                &:last-child{
                    border-radius: inherit;
                } 
                &:nth-child(2){
                border-radius:  0 20px 0 0;
                }
            }
            &__dropdown{
                grid-row: 3/4;
                grid-column: 1/3;
                border-radius: inherit;
            }
        }
    }
  }

  .service-slide{
    &__text{
      h2{
        text-align: center;
        font-size: 20px !important;
      }
      p{
        text-align: center;
        font-size: 17px !important;
      }
  }
}
}
  